MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=chameleon_db
MODEL_PATH=chameleon_char_cnn_gru.keras
ADMIN_USERNAME=admin
ADMIN_PASSWORD=chameleon2024
JWT_SECRET_KEY=your-secret-key-change-in-production-2024